name: Build APK
on: [push, pull_request, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: translationRecorder
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: gradle

      - name: Source Build secret
        uses: 1password/load-secrets-action@v2
        with:
          export-env: true
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          TR_KEY_BASE64: "op://DevOps/btt-android-keystore-key/text-details/base64-encoded-jks"
          STORE_PASSWORD: "op://DevOps/btt-android-keystore-key/text-details/storePassword"
          KEY_PASSWORD: "op://DevOps/btt-android-keystore-key/text-details/keyPassword"
          DOOR43_XML: "op://DevOps/tR_XML_Files/attachments/door43.xml"
          GITHUB_XML: "op://DevOps/tR_XML_Files/attachments/github.xml"

      - name: decode b64 to files
        run: |
          printf "%s" "$TR_KEY_BASE64" | base64 --decode > TRKey.jks && printf "%s" "$DOOR43_XML" > door43.xml && printf "%s" "$GITHUB_XML" > github.xml

      - name: Prepare resources
        run: |
          python3 app/src/scripts/download_chunks.py
          python3 app/src/scripts/get_obs.py
          python3 app/src/scripts/get_tq.py
          rm -r app/src/main/assets/chunks/
          mv app/src/scripts/chunks/ app/src/main/assets/
          cp door43.xml app/src/main/res/values/
          cp github.xml app/src/main/res/values/
#          wget -O docs.zip https://readthedocs.org/projects/btt-recorder/downloads/htmlzip/latest/ && \
#            unzip docs.zip && \
#            rm -r app/src/main/assets/btt-recorder.readthedocs.io && \
#            mv btt-recorder-latest app/src/main/assets/btt-recorder.readthedocs.io
#          mv app/src/main/assets/btt-recorder.readthedocs.io/_static/ app/src/main/assets/btt-recorder.readthedocs.io/static/ && \
#          mv app/src/main/assets/btt-recorder.readthedocs.io/_images/ app/src/main/assets/btt-recorder.readthedocs.io/images/ && \
#          sed -i 's/_static/static/g' app/src/main/assets/btt-recorder.readthedocs.io/index.html && \
#          sed -i 's/_images/images/g' app/src/main/assets/btt-recorder.readthedocs.io/index.html
          
      - name: Test with Gradle
        run: ./gradlew test --stacktrace

      - name: Assemble with Gradle
        run: |
          ./gradlew -PkeystorePath=../TRKey.jks \
          -PstorePass="$STORE_PASSWORD" \
          -PkeyPass="$KEY_PASSWORD" \
          assembleRelease

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: translationRecorder-release-apk
          path: translationRecorder/app/build/outputs/apk/release/*.apk

  connected-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: 'zulu'
          cache: 'gradle'

      - name: Enable KVM group perms
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0777", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm

      - name: Prepare debug files
        run: |
          cp translationRecorder/debug.xml translationRecorder/app/src/main/res/values/

      - name: Run connected tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 33
          arch: x86_64
          ram-size: 8192M
          heap-size: 512M
          profile: pixel_c
          target: google_apis
          script: cd translationRecorder && ./gradlew :app:cVAT --stacktrace

      - name: Upload results
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: instrumentation-test-results 34
          path: translationRecorder/**/build/reports/androidTests/connected/**
